TARGETS=v0.wav v1.wav v2.wav v2-oop.wav v3.wav v4.wav v5.wav
CSOUND=csound -dW
ORC=diskin_driver.orc
PYTHON=python
REMOVABLE=v1.sco v2.sco v2-oop.sco v3.sco v4.sco v5.sco


all: $(TARGETS)

clean:
	$(RM) $(TARGETS) $(REMOVABLE)

.PRECIOUS: 316731__jcameron__uridium-loop-action-fight.wav 503504__kirmm__church-choir.wav soundin.1 soundin.2 v0.sco
.PHONY: clean

.SUFFIXES: .wav .sco .py

%.wav: %.sco
	$(CSOUND) -o ./$@ $(ORC) $<

%.sco: %.py
	$(PYTHON) $< > $@
